<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylet.css">
</head>
<body>
    <div>
    <h1>Un essai avec des styles</h1>
    <h2>Titre de la 1ere section</h2>
    <p>bla bla bla bla</p>

    <h2>Titre de la 2ieme section</h2>
    <p>bla bla bla bla</p>

    <h2>Titre de la 3ieme section</h2>
    <p>bla bla bla bla</p>
</div>
</body>
</html>